Humans: 500
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..mm.........................................mmm..............................................................X
X..mm.........................................mm.mm............................................................X
X..mm.........................................mm...mm..........................................................X
X..mm.........................................mm.....mm........................................................X
X..mm.......RRRGRGRRR.....RRRRRGGRRRRR........mm......mLGGLBBBBLGGLBBBBLGGL....................................X
X..mm.......RfffffffR.....GffffffffffL........mm......mLffffBfffffffBfffffL........BBBGBBGBBGBB.BBGBBGBBGBBB...X
X..mm.......RfffffffL.....Lffffffffff.........mm......mGffffBfffffffBfffffG........BffffffBfffffffffBffffffB...X
X..mm.......Rfffffff.......ffffffffffL........mm......mBffffBfffffffBfffffB........BBBBBBfffffffffffffBBBBBB...X
X..mm.......RfffffffL.....LfffffRRRRRR........mm......mmffffBfffffffBfffffmmmmm....LfffffffffffffffffffffffL...X
X..mm.......RRRGRGRRR.....GffffffffffR........mm.......BffffBBBLffLBBBffffB...m.....fffffffffffffffffffffff....X
X..mm.....................RRRRRGGRRRRR........mm.......GffffffffffffffffffG...mmmmmmfffffffffffffffffffffff....X
X..mm.........................................mm.......LffffffffffffffffffL........LfffffffffffffffffffffffL...X
X..mm.........................................mm.......LGGLBBBBL..LBBBBLGGL........BfffffffffffffffffffffffB...X
X..mm.........................................mm...................................BfffffffffffffffffffffffB...X
X..mm.........................................mm...................................BBBGBBGBBGBB.BBGBBGBBGBBB...X
X..mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm@mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm................................X
X..mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm................................X
X..................................m.........................................mm................................X
X...................................m.......................................mm.................................X
X.............RRRRGGRRRRGGRRRR.......m.....................................mm..................................X
X.............RffRffRffRffRffR........mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm.............X
X.............RffRffRffRffRffR........mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm.............X
X.............RRfRffRffRffRfRR........mm........................................................mm.............X
X.............GffffffffffffffG........mm.................................BBBB.BBBB..............mm.............X
X.............GffffffffffffffG........mm.................................BfffffffB..............mm.............X
X.............LffffffffffffffL........mm.................................BfffffffB..............mm.............X
X..............ffffffffffffff.........mm.................................BfffffffB..............mm.............X
X..............ffffffffffffff.........mm..................................fffffff...............mm.............X
X.............LffffffffffffffL........mm.................................BfffffffB..............mm.............X
X.............GffffffffffffffG........mm.................................BfffffffB..............mm.............X
X.............GffffffffffffffG........mm.................................BfffffffB..............mm.............X
X.............RLLLLLfLLLLfLLLR........mm.................................BBBBmBBBB..............mm.............X
X.............RffffffffffffffR........mm....................................mm..................mm.............X
X.............RffffffffffffffR........mmmm.................................mm...................mm.............X
X.............RRRRGGRRRRGGRRRR........mm..m...............................mm....................mm.............X
X.....................................mm...m............................mm.....................mm..............X
X....................................mm.....m....................BBGGBLmmLBGGBB...............mm...............X
X..........LLLLLGGGLLLLLLLLLLLLGGGLLLLL......BGBBGBm.............BffffffffffffB..............mm................X
X..........LfffffffffffffLffffffffffffL......BffffB.mmmm.........BffffffffffffB.............mm.................X
X..........GfffffffffffffLffffffffffffG......BffffG....m.........LffffffffffffL.........mmmmm..................X
X..........LLLLLLL.LLLLLLLLLLLLL.LLLLLL.......ffffG....mmmmmmmmmmmffffffffffffmmmmmmmmmmm......................X
X............................................BffffB....m.........LffffffffffffL.........m......................X
X............................................BGBBGB....m.........BffffffffffffB.........m......................X
X..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL................m.........BffffffffffffB.........m..LLB.BLL.............X
X..........GfffffffLffffffffffLfffffffG................m.........BBGGBL..LBGGBB.........m..BfffffB.............X
X..........LfffffffLffffffffffLfffffffL................m...............................mmmmffffffB.............X
X..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL......RRR.RRR...m...................................Bfffff..............X
X............................................RfffffR..m....................................BfffffB.............X
X.............................................fffffmmm.....................................LLGGGLL.........A...X
X............................................RfffffR...........................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX